<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT: Desarrollo Colaborativo  - Galeria</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
		<h1>
			<a href="#" class="logo">Git</a>
		</h1>
		<button class="button">&equiv;</button>
		<ul class="menu">
			<li><a href="index.html" title="">Inicio</a></li>
			<li><a href="#" title="">Galeria</a></li>
			<li><a href="#contact" title="">Contacto</a></li>
		</ul>
	</nav>
	<header>
		<h1>GIT</h1>
		<p>Desarrollo Colaborativo</p>
	</header>
    
		<div class="img">
			<img src="assets/Focus2021_1.jpeg" alt="">
			<p>Colocaciòn Intercooler</p>
		</div>
		<div class="img">
			<img src="assets/Focus2021_2.jpeg" alt="">
			<p>Colocaciòn Antinieblas</p>
		</div>
		<div class="img">
			<img src="assets/Focus2021_3.jpeg" alt="">
			<p>Focus Turbo terminado 1/3</p>
		</div>
		<div class="img">
			<img src="assets/Focus_2_Turbo-01.jpeg" alt="">
			<p>Focus Turbo terminado 2/3</p>
		</div>
		<div class="img">
			<img src="assets/focus_listo.jpg" alt="">
			<p>Focus Turbo terminado 3/3</p>
		</div>
    </main>
	<script src="scripts/main.js"></script>
</body>
</html>