<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Git Desarrollo Colaborativo</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<nav>
		<a href="#" class="logo">Git</a>
	  	<button class="button">&equiv;</button>
		<ul class="menu">
			<li><a href="#" title="">Inicio</a></li>
			<li><a href="gallery.html" title="">Galeria</a></li>
			<li><a href="#contact" title="">Contacto</a></li>
		</ul>
	</nav>
	<header>
		<h1>GIT</h1>
	  <p>Desarrollo Colaborativo</p>
		<p>&nbsp;</p>
    </header>
	<main>
		<section>
			<h2>Areas de Git</h2>
			<article>
				<h3>Working Directory</h3>
				<p>
					El area de trabajo corresponde a la carpeta donde iniciamos el repositorio y tambien donde vamos a estar realizando los cambios de nuestro proyecto. Practicamente no necesitamos utilizar ningun comando, salvo en muy pocas situaciones.
				</p>
				<ul class="commands">
					<li><strong>dir || ls</strong> muestra el contenido del directorio actual</li>
					<li><strong>mkdir &lt;name></strong> crea un directorio con el nombre indicado</li>
					<li><strong>cd &lt;path></strong> permite cambiar de directorio, accediendo a la ruta especificada</li>
					<li><strong>git init</strong> Inicializa un repositorio de git, creando la carpeta <em>.git</em></li>
					<li><strong>rm -rf .git</strong> Elimina el repositorio, menteniendo los archivos, los parametros <em>-rf</em> afectan carpetas y lo hace de manera forzada</li>
				</ul>
			</article>
			<article>
				<h3>Staging Area (INDEX)</h3>
				<p>
					El area de control de cambios se utiliza para agregar los archivos a los que queremos realizarles seguimiento, de esta manera GIT nos puede notificar cuando estos fueron modificados y el estado de los mismos; para lograr esto se realiza un Snapshot (captura de pantalla) del codigo del archivo. Los archivos que no sean agregados al INDEX, no podran ser reestablecidos y tampoco se llevara un control de los mismos. 
				</p>
				<ul class="commands">
					<li>
						<strong>git status</strong> compara el contenido del INDEX con el contenido del Working Directory y devuelve el estado de los archivos
						<ul>
							<li><strong>untracked</strong> archivo al que no se le esta haciendo seguimiento</li>
							<li><strong>staged</strong> archivo agregado al INDEX pero al que nunca se le realizo un commit</li>
							<li><strong>modified</strong> archivo cuyo contenido difiere de lo registrado en el INDEX</li>
							<li><strong>commited</strong> archivo cuyo cambios ya fueron confirmados</li>
						</ul>
					</li>
					<li><strong>git add &lt;file></strong> se utiliza para agregar un archivo o conjunto de archivos al Staging Area (INDEX)</li>
					<li><strong>git reset &lt;file> --cached</strong> Quita del INDEX un archivo agregado por primera vez.</li>
					<li><strong>git restore --staged &lt;file></strong>Quita del INDEX las modificaciones realizadas sobre un archivo</li>
				</ul>
			</article>
			<article>
				<h3>Repository</h3>
				<p>
					Corresponde al lugar donde se almacenan las capturas en formato <strong>BLOB (Binary Large Object File)</strong> generando un numero de HASH utilizando la informacion de nombre usuario, correo, titulo del mensaje, registro de cambios, ademas de la fecha y la hora en la que se realiza la confirmacion. Esto es necesario para registrar la relacion que existe entre dicho commit y las confirmaciones de cambios anteriores.
				</p>
				<ul class="commands">
					<li><strong>git commit</strong> genera la confirmacion de los cambios almacenados en el INDEX</li>
					<li><strong>git diff &lt;ref></strong> compara el contenido del Working Directory con el commit que se indica en la referencia</li>
					<li><strong>git blame &lt;file></strong> Muestra en cada linea de codigo los datos del autor, fecha y hora de confirmacion del archivo seleccionado</li>
					<li><strong>git checkout &lt;ref></strong> permite el desplazamiento dentro del historial, moviendonos entre los commits referenciados</li>
				</ul>
			</article>
		</section>
		<section>
			<h2>Apuntadores GIT</h2>
			<article>
				<h3>HEAD</h3>
				<p>
					Apuntador Movil que permite al usuario desplazarse entre los commits mediante referencias como por ejemplo: <em>numero de HASH, referencias relativas como HEAD~2 o HEAD^, branches, tags, etc...</em> gracias al comando <strong>checkout</strong>
				</p>
			</article>
			<article>
				<h3>BRANCH</h3>
				<p>
					Apuntadores dinamicos que siempre correponden al <em>ultimo commit de una linea de tiempo en particular</em> y se utilizan para poder volver cuando revisamos confirmaciones anteriores, debido a que los commits solamente apuntan hacia sus ancestros porque son dirigidos y aciclicos.
				</p>
				<ul class="commands">
					<li><strong>git branch &lt;name></strong> Crea una rama con el nombre seleccionado</li>
					<li><strong>git checkout -b &lt;name></strong>Crea una rama y ubica el apuntador HEAD en la misma</li>
					<li><strong>git branch -d &lt;branch></strong> Elimina la rama de forma segura, siempre y cuando los cambios hayan sido integrados</li>
					<li><strong>git branch -D &lt;branch></strong> Elimina la rama de manera forzada, sin importar que los cambios no hayan sido integrados</li>
					<li><strong>git merge &lt;branch></strong> Genera un commit que integra los cambios de otra rama</li>
					<li><strong>git rebase &lt;branch></strong> Reaplica en la rama actual los commits de otra</li>
				</ul>
			</article>
			<article>
				<h3>TAG</h3>
				<p>
					Apuntador Estatico que se utiliza para el versionado de nuestro proyecto, normalmente se asignan nombres como <em>vn.n</em> para identificar el numero de version principal y compilacion. Los mismos deben subirse por separado al repositorio remoto con el que trabajemos.
				</p>
				<ul class="commands">
					<li><strong>git tag &lt;name></strong> Crea una etiqueta en el commit actual</li>
					<li><strong>git tag -l</strong> Muestra todas las etiquetas creadas</li>
					<li><strong>git tag &lt;old> &lt;new></strong> Agrega una etiqueta nueva sobre la seleccionada</li>
					<li><strong>git tag -d &lt;tag></strong> Elimina la etiqueta seleccionada</li>
					<li><strong>git push &lt;remote> --tags</strong> Sube al repositorio remoto las etiquetas</li>
				</ul>
			</article>
			<article>
				<h3>STASH</h3>
				<p>
					Apuntador que se almacena en la zona temporal de cambios que apunta a un commit determinado y su INDEX; permitiendo el desplazamiento  dentro del historial de cambios cuando tenemos modificaciones pendientes, pero que no ameritan la realizacion de un commit. Cuando los reaplicamos se hace una operacion merge a la inversa.
				</p>
				<ul class="commands">
					<li><strong>git stash</strong> Agrega los cambios pendientes a la zona temporal</li>
					<li><strong>git stash list</strong> Muestra todos los cambios temporales almacenados</li>
					<li><strong>git stash apply @stash{n}</strong> Reaplica los cambios almacenados en la temporal</li>
					<li><strong>git stash drop @stash{n}</strong> Elimina de la zona temporal el cambio seleccionado</li>
					<li><strong>git stash pop @stash{n}</strong> Aplica y elimina los cambios de la zona temporal</li>
				</ul>
			</article>
		</section>
		<section>
			<h2>Control de Cambios</h2>
			<article>
				<h3>RESET</h3>
				<p>
					Comando que elimina los commits pertinentes del historial de cambios y que conviene utilizarlo cuando los mismos todavia no fueron enviados a nuestro repositorio remoto, ya que en dicho caso <strong>git</strong> sugeriria la integracion de los commits eliminados.
				</p>
				<ul class="commands">
					<li><strong>git reset &lt;ref></strong> Elimina los commits posteriores al seleccionado</li>
					<li><strong>git reset --mixed &lt;ref></strong> Elimina los commits y reestablece el INDEX</li>
					<li><strong>git reset --hard &lt;ref></strong> Elimina todos los cambios, incluso los del Working Directory</li>
					<li><strong>git reset &lt;ref> -- &lt;file></strong> Reestablece un archivo a su estado anterior</li>
				</ul>
			</article>
			<article>
				<h3>REVERT</h3>
				<p>
					Comando que genera un nuevo commit con las operaciones contrarias a la confirmacion referenciada, es decir, quita las lineas que se agregaron y agrega las que se quitaron. Normalmente se crea un commit con el mensaje <em>"Revert "commit  message""</em> para identificar cuales fueron los cambios.
				</p>
				<ul class="commands">
					<li><strong>git revert &lt;ref></strong> Genera un commit deshaciendo los cambios del commit indicado</li>
					<li><strong>git revert --abort</strong> Cancela la reversion en caso de conflicto</li>
					<li><strong>git revert --continue</strong> Continue con la reversion cuando se resuelve un conflicto</li>
				</ul>
			</article>
			<article>
				<h3>BISECT</h3>
				<p>
					Comando que facilita el analisis del codigo entre los commits para identificar un error. Basicamente realiza saltos entre los commits y en base a las confirmaciones realizadas por el usuario, determina cual es el commit donde se introdujo el cambio no deseado.
				</p>
				<ul class="commands">
					<li><strong>git bisect start</strong> Inicia el analisis binario de commits</li>
					<li><strong>git bisect bad</strong> Identifica al commit como uno que arrastra un cambio no deseado</li>
					<li><strong>git bisect good</strong> Identifica al commit como anterior al cambio no deseado</li>
					<li><strong>git bisect reset</strong> Finaliza con el analisis binario de commits</li>
				</ul>
			</article>
		</section>
	</main>
	<footer id="" style="">
	  <div class="social">
		  <a href="https://www.facebook.com" target="_blank">facebook</a>
		  <a href="https://www.instagram.com" target="_blank">instagram</a>
		  <a href="https://www.twitter.com" target="_blank">twitter</a>
		  <a href="https://github.com/C215714N/git-x19/" target="_blank">GitHub</a>
		</div>
		<form action="" id="contact">
			<h2>Contactanos</h2>
		</form>
		<table class="colabs">
			<caption>
		      Colaboradores
	        </caption>
		    <thead>
		      <tr>
		        <th>Nombre Completo</th>
		        <th>Usuario</th>
		        <th>Correo</th>
	          </tr>
	        </thead>
		    <tbody >
		      <tr>
		        <td>Cristian Racedo</td>
		        <td>c215714n</td>
		        <td>cristiandracedo@hotmail.com</td>
	          </tr>
		      <tr>
		        <td>Marlon Brando</td>
		        <td>G0df47h32</td>
		        <td>m.brando@gmail.com</td>
	          </tr>
		      <tr>
		        <td>Al Pacino</td>
		        <td>5c42f4c3</td>
		        <td>al.pacino@yahoo.com</td>
	          </tr>
		      <tr>
		        <td>Bill Gates</td>
		        <td>Gates-bill</td>
		        <td>bill.gates@microsoft.com</td>
	          </tr>
		      <tr>
		        <td>Julio Silva</td>
		        <td>lemondiax</td>
		        <td>jlslvcsar@gmail.com</td>
	          </tr>
		      <tr>
		        <td>Martin Miño</td>
		        <td>Marpla</td>
		        <td>mail@gmail.com</td>
	          </tr>
		      <tr>
		        <td>Tomás Chirino</td>
		        <td>TomasChiri</td>
		        <td>tomasch2000@hotmail.com</td>
	          </tr>
		      <tr>
		        <td>Leonel Marinelli</td>
		        <td>leoma</td>
		        <td>marinellileonel@gmail.com</td>
	          </tr>
	        <td>Marcelo Napp</td>
		        <td>mnapp</td>
		        <td>marcetandil@gmail.com</td>
		        </tr>
			    <tr>
			      <td>Santiago Rozman</td>
			      <td>jakiivan</td>
			      <td>santiagorozmanutn@gmail.com</td>
		        </tr>
          </tbody>
		</table>
	</footer>
	<script src="scripts/main.js"></script>
</body>
</html>
